ENVIRONMENT=development

MONGODB_HOST=ds147723.mlab.com
MONGODB_PORT=47723
MONGODB_DATABASE=cidb-sms-microservice
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=
MONGODB_USER=rashid
MONGODB_PASSWORD=password123